---
- name: deploy
  hosts: nginx

  #  vars_files:
  # - /dev_ops/lesson_3/roles/nginx/vars/nginx.yml
  roles:
    - { role: nginx, tags: nginx } 
    - { role: MySQL, tags: mysql }
    - { role: WordPress, tags: wordpress }
